# shop-boot-demo

./: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
src/main/java/com/react/demo/: ReactDemoApplication.java
src/main/java/com/react/demo/config/: AuditConfig.java  AuditorAwareImpl.java  JPAConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/react/demo/constant/: InitArgs.java  ItemSellStatus.java  OAuthType.java  OrderStatus.java  Role.java  SocialType.java  TokenConstant.java
src/main/java/com/react/demo/controller/: AuthController.java  CartController.java  ItemController.java  MainController.java  OrderController.java  ValidUtil.java
src/main/java/com/react/demo/dto/: CartDetailDto.java  CartItemDto.java  CartOrderDto.java  ItemDto.java  ItemFormDto.java  ItemImgDto.java  ItemSearchDto.java  LoginDto.java  MainItemDto.java  OrderDto.java  OrderHistDto.java  OrderItemDto.java  PageDto.java  TokenRequest.java  TokenResponse.java  UserFormDto.java
src/main/java/com/react/demo/entity/: BaseEntity.java  BaseTimeEntity.java  Cart.java  CartItem.java  Item.java  ItemImg.java  Order.java  OrderItem.java  RefreshToken.java  User.java
src/main/java/com/react/demo/exception/: OutOfStockException.java
src/main/java/com/react/demo/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProperties.java  TokenProvider.java
src/main/java/com/react/demo/repository/: CartItemRepository.java  CartRepository.java  ItemImgRepository.java  OrderItemRepository.java  OrderRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/react/demo/service/: CartService.java  FileService.java  (+5 more)
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/react/demo/: ReactDemoApplicationTests.java
(+13 files in other folders)
